<html>
<body>

  <div id="task-name">
  <!-- <p> Homework 1</p> -->
  </div>
  <div class="splitter">
      <div id="first">
        <!-- <object id = "site-source" type="text/html" data="https://docs.google.com/document/d/1_tEKufXV9mBJ72xgv40b31EDhwq1x9qbb4Smlpew5rM/edit">
        </object> -->
      </div>
      <div id="separator" ></div>
      <div id="second" >
        <!-- <embed id = "pdf-source" src="OmerFarukKurklu_EEE391_MA1.pdf" /> -->
      </div>
  </div>
  
  <script>
    
  // CHANGE HERE ==============================================================================================================================
  var taskName = "IE400 HW2";
  var solution = "https://docs.google.com/document/d/1fPQeK4mQVBunxyuOSB2JTloquGsiAL6X5CadV28oNps/edit";
  var instruction = "/workstation/homework-pdfs/IE400-Fall2020-Hw2.pdf";
  // ==========================================================================================================================================
  // ==========================================================================================================================================

  document.getElementById("first").innerHTML = '<object data="'+solution+'" />';
  document.getElementById("second").innerHTML = '<embed id = "pdf-source" src="'+instruction+'" />';
  document.getElementById("task-name").innerHTML = '<p>'+taskName+'</p>';


  // A function is used for dragging and moving

  function dragElement(element, direction)
  {
      var   md; // remember mouse down info
      const first  = document.getElementById("first");
      const second = document.getElementById("second");

      element.onmousedown = onMouseDown;

      function onMouseDown(e)
      {
          //console.log("mouse down: " + e.clientX);
          md = {e,
                offsetLeft:  element.offsetLeft,
                offsetTop:   element.offsetTop,
                firstWidth:  first.offsetWidth,
                secondWidth: second.offsetWidth
               };

          document.onmousemove = onMouseMove;
          document.onmouseup = () => {
              //console.log("mouse up");
              document.onmousemove = document.onmouseup = null;
          }
      }

      function onMouseMove(e)
      {
          //console.log("mouse move: " + e.clientX);
          var delta = {x: e.clientX - md.e.clientX,
                       y: e.clientY - md.e.clientY};

          if (direction === "H" ) // Horizontal
          {
              // Prevent negative-sized elements
              delta.x = Math.min(Math.max(delta.x, -md.firstWidth),
                         md.secondWidth);

              element.style.left = md.offsetLeft + delta.x + "px";
              first.style.width = (md.firstWidth + delta.x) + "px";
              second.style.width = (md.secondWidth - delta.x) + "px";
          }
      }
  }


  dragElement( document.getElementById("separator"), "H" );

  </script>
  </body>
  <head><style>

  .splitter {
      width: 100%;
      height: 100%;
      display: flex;
  }

  #separator {
      cursor: col-resize;
      background-color: #aaa;
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='black'/></svg>");
      background-repeat: no-repeat;
      background-position: center;
      width: 10px;
      height: 100%;

      /* Prevent the browser's built-in drag from interfering */
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

  #first {
      background-color: #dde;
      width: 70%;
      height: 100%;
  }

  #second {
      background-color: #eee;
      width: 30%;
      height: 100%;
  }
  /* #site-source {
    width: 100%;
    height: 100%;
  } */

  object {
      width: 100%;
      min-height: 100%;
  }

  #pdf-source {
    width: 100%;
    height: 100%;
    align-items: flex-end;
  }

  #task-name {
    font-family: Helvetica;
    font-weight: bolder;
    background: #000;
    color: #aaa;
    border-radius: 4px;
    padding: 20px;
    font-size: 40px;
    text-align: center;
    transition: all 0.2s;
    margin: 0 auto;
    width: 100%;
    height: 100px;
  }

  </style></head>
</html>
